; C:/Users/Dima/Documents/Projects/HiCast//HiCast_stub.pkg generated by qmake at 2011-05-24T19:40:51
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"HiCast"},(0xE6cecc5c),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\HiCast.exe"
"" - "z:\resource\apps\HiCast.rsc"
"" - "z:\private\10003a3f\import\apps\HiCast_reg.rsc"

