<RCC>
    <qresource prefix="/qml">
        <file>ToolBar.qml</file>
        <file>AbstractButton.qml</file>
        <file>AddPodcastDialog.qml</file>
        <file>AudioPlayer.qml</file>
        <file>EpisodeDelegate.qml</file>
        <file>EpisodeList.qml</file>
        <file>Main.qml</file>
        <file>PodcastList.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>media/undo_icon-48.png</file>
        <file>media/media-playback-start.svg</file>
        <file>media/media-playback-stop.svg</file>
        <file>media/on-off_icon-48.png</file>
        <file>media/podcast_icon-32.png</file>
    </qresource>
</RCC>
